{
  "name": "Where to Eat Today",
  "short_name": "Dining",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#990000",
  "icons": [{ "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }]
}
